apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile ':pappus-graph-projection:0.1.4-SNAPSHOT'
	compile 'com.google.guava:guava:+'
	compile 'joda-time:joda-time:+'
	compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC5'
	compile 'org.codehaus.groovy:groovy-all:+'
	compile 'org.neo4j:neo4j:2.0.1'
	compile 'org.jibx:jibx-tools:+'
	compile 'com.tinkerpop.gremlin:gremlin-groovy:+'
	compile 'com.tinkerpop.blueprints:blueprints-neo4j2-graph:2.5.0-SNAPSHOT'
	compile 'javax.inject:javax.inject:+'
	compile 'org.joda:joda-money:0.9.1'
    testCompile 'junit:junit:+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
