apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
}

dependencies {
	compile 'joda-time:joda-time:+'
	compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC5'
	compile 'org.codehaus.groovy:groovy-all:+'
	compile 'org.hibernate:hibernate-core:4.3.4.Final'
    testCompile 'junit:junit:+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
