#server.contextPath=/op
# server.port:9090
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/payroll_test
db.username=root
db.password=

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.waffle.openpayroll.domain